# FoodDelivery

./: .gitignore  pom.xml
src/main/java/com/food/dao/: MenuDAO.java  OrderDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/food/daoimpl/: MenuDAOImpl.java  OrderDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/food/model/: CartItem.java  Menu.java  Order.java  Restaurant.java  User.java
src/main/java/com/food/servlet/: AddMenuServlet.java  AddRestaurantServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/com/food/util/: DBConnection.java  DataSeeder.java  ImageUpdater.java
src/main/webapp/: add-menu.jsp  add-restaurant.jsp  admin-dashboard.jsp  cart.jsp  confirm.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  navbar.jsp  register.jsp
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/css/: styles.css
